<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>BC Fish Passage mapping</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css" rel="stylesheet" />
<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
left: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}

#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #3887be;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>

// Utility to convert feature properties into html
function featureHtml(f) {
  var h = "";
  var p = f.properties;
  for (var k in p) {
    h += "<b>" + k + ":</b> " + p[k] + "<br/>";
  }
  return "<p>" + h + "</p>";
};

var map = new mapboxgl.Map({
container: 'map',
style: 'style.json',
    center: [-120.728285,52.195932], // starting position
    zoom: 6 // starting zoom
});

map.addControl(new mapboxgl.NavigationControl());

map.on('load', function () {

    // When a click event occurs on a feature in the crossings layer, open a popup at the
    // location of the click, with description HTML from its properties.
    map.on('click', 'crossings-pscis-assessments', function (e) {
    new mapboxgl.Popup()
    .setLngLat(e.lngLat)
    .setHTML(featureHtml(e.features[0]))
    .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the states layer.
    map.on('mouseenter', 'crossings-pscis-assessments', function () {
    map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'crossings-pscis-assessments', function () {
    map.getCanvas().style.cursor = '';
    });

});

</script>

</body>
</html>